background          	= theme/urss/urssbg.jpg
hud background      	= theme/urss/ursshudbg.jpg    #ouais c'est le fond de l'hud
hud  					= theme/default/frame.png     		#ouais c'est le cadre de l'hud
#square texture			= theme/urss/ursscase.jpg
music              		= theme/urss/urss.mp3        				#c'est la musique mais c'est pas géré encore
font                  	= theme/urss/urss.ttf
color empty         	= 255, 0, 0
color player 1      	= 220, 220, 0
color player 2      	= 220, 220, 0
color player 3      	= 220, 220, 0
color player 4      	= 220, 220, 0
color numbers       	= 0, 0, 0
color square texture	= 153, 0,   76
color chat          	= 255, 0, 0
color hud numbers   	= 220, 220, 0
