#toutes les variables disponibles sont présente
#les tabs et les espaces sont géré on peut en mettre n'importe où
background            = theme/john/jafaghpo.JPG    #ouais c'est le fond
hud                   = theme/john/jafaghpo.JPG     #ouais c'est le fond de l'hud
square texture		  =	theme/john/jafaghpo.JPG
#music                = unemusic.mp3        #c'est la musique mais c'est pas géré encore

color empty			  = 255, 204, 204
color player 1        = 255, 255, 204
color player 2        = 233, 70,  70
color player 3        = 102, 255, 255
color player 4        = 255, 204, 255
color numbers         = 0,   0,   0
color square texture  = 153, 0,   76
color chat            = 255, 51,  153
color hud numbers     = 255, 51,  153
